VisualElement {
}

.background {
    flex-grow: 1;
}

.MainScreenTemplate {
    flex-grow: 1;
    background-image: url("project://database/Assets/Art/App%20Design/Background.png?fileID=2800000&guid=47eb195e0c6e840598a937409b4ef3e8&type=3#Background");
}

.ScreenTemplate {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    align-content: auto;
}

.back-button {
    position: absolute;
    top: auto;
    left: auto;
    padding: 4px 8px;
    background-color: rgba(51, 51, 51, 0);
    color: white;
    border-radius: 4px;
    background-image: url("project://database/Assets/Art/App%20Design/BackButton.png?fileID=2800000&guid=d16d9c00ad7f343519396b0ba2a77e03&type=3#BackButton");
    width: 150px;
    height: 150px;
    min-width: 150px;
    -unity-background-scale-mode: scale-to-fit;
    min-height: 150px;
    -unity-background-image-tint-color: rgb(248, 248, 248);
    bottom: 24px;
    right: 25px;
}

.back-button:hover {
    -unity-background-image-tint-color: rgb(128, 128, 128);
    scale: 1.05;
}

.TopClearRow {
    flex-grow: 1;
    height: 5%;
    max-height: 5%;
    min-height: 5%;
}

.FirstRow {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
}

.FirstLeftElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem01.png?fileID=2800000&guid=ead3196e39aac466eb0acb74d023bcaa&type=3#AppItem01");
}

.FirstCenterElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem02.png?fileID=2800000&guid=66fa0f394c0b6404ea6fa2769a4cc941&type=3#AppItem02");
}

.FirstRightElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem03.png?fileID=2800000&guid=e92858adc76ea470f9cd95f1af484a25&type=3#AppItem03");
}

.SecondRow {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
}

.SecondLeftElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem04.png?fileID=2800000&guid=b4656c7ba215f40c89d1f919ba25a567&type=3#AppItem04");
}

.SecondCenterElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem05.png?fileID=2800000&guid=cc4ffee9950a44b7eb701890f8f57b35&type=3#AppItem05");
}

.SecondRightElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem06.png?fileID=2800000&guid=ed94978436e5047609e945257a7896b7&type=3#AppItem06");
}

.ThirdRow {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
}

.ThirdLeftElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem07.png?fileID=2800000&guid=23cb569d7e6524d949ddf2ed10433644&type=3#AppItem07");
}

.ThirdCenterElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem08.png?fileID=2800000&guid=49464e8fc382e42dfa2784ef07723f5f&type=3#AppItem08");
}

.ThirdRightElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem09.png?fileID=2800000&guid=5e8141a63afe14a7fb3523380d2eaa46&type=3#AppItem09");
}

.FourthRow {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-evenly;
}

.FourthLeftElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem10.png?fileID=2800000&guid=4b5648eee82574019a44ed4efa87ab48&type=3#AppItem10");
}

.FourthCenterElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem11.png?fileID=2800000&guid=43f1d882ab30f48a5bc5007905848b27&type=3#AppItem11");
}

.FourthRightElement {
    background-image: url("project://database/Assets/Art/App%20Design/AppItem12.png?fileID=2800000&guid=281c6671d6cb84353a6f6ce2a2b4f808&type=3#AppItem12");
}

.BottomRow {
    flex-grow: 1;
    height: 20%;
}

.appElement {
    flex-grow: 1;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.appElement:hover {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.6);
    scale: 1.05;
}

.Screen01 {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("project://database/Assets/Art/App%20Design/Background.png?fileID=2800000&guid=47eb195e0c6e840598a937409b4ef3e8&type=3#Background");
}

.navigation-dropdown {
    position: absolute;
    width: 600px;
    height: 50px;
    bottom: 41px;
    left: 74px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
    font-size: 36px;
    border-radius: 25px;
    color: black;
    background-color: rgba(152, 114, 114, 0);
}

.navigation-dropdown .unity-base-field__input {
    color: rgb(59, 89, 90);
    padding-left: 8px;
}

.weather-container {
    height: 55%;
    margin-top: 20px;
    width: 90%;
    max-width: 90%;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
    background-color: rgba(38, 64, 54, 0.67);
    color: rgb(255, 255, 255);
}

.weather-search-field {
    width: 80%;
    height: 65px;
    margin-top: 20px;
    color: black;
    background-color: white;
    font-size: 36px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
}

.weather-submit-button {
    height: 65px;
    width: 17%;
    border-bottom-color: black;
    border-radius: 15px;
    color: white;
    background-color: black;
    font-size: 36px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
    margin-top: 20px;
    margin-left: 15px;
    -unity-text-align: middle-center;
}

.weather-icon {
    width: 500px;
    height: 500px;
    min-width: 300px;
    max-width: 500px;
    min-height: 300px;
    max-height: 500px;
    -unity-background-scale-mode: scale-to-fit;
}

.weather-logo {
    width: 100%;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    align-self: flex-end;
    background-position-x: right 0;
    background-color: rgb(255, 255, 255);
    margin-top: 15px;
}

.news-container {
    height: 70%;
    margin-top: 20px;
    width: 90%;
    max-width: 90%;
}

.news-article01 {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
}

.news-article02 {
    background-color: rgba(13, 33, 36, 0.5);
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
}

.news-article03 {
    background-color: rgba(49, 26, 17, 0.5);
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
}

.news-title {
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    white-space: normal;
}

.news-description {
    font-size: 24px;
    color: white;
    white-space: normal;
}

.news-link-icon {
    background-image: url("project://database/Assets/Art/App%20Design/newslink.png?fileID=21300000&guid=311dee57c82d0407a89cec21c7eede3b&type=3#newslink");
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.news-link-icon:hover {
    scale: 1.1;
}

.tic-tac-toe-container {
    width: 625px;
    height: 525px;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 50px;
    align-items: center;
    align-content: auto;
}

.tic-tac-toe-cell {
    width: 150px;
    height: 150px;
    font-size: 100px;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: white;
    border-width: 2px;
    color: white;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    background-image: url("project://database/Assets/Art/App%20Design/peelingPaint.png?fileID=2800000&guid=426d9ff5ba1ce4634a7203fb8a1df229&type=3#peelingPaint");
    -unity-background-scale-mode: scale-to-fit;
}

.score-label {
    font-size: 64px;
    color: white;
    margin-top: 20px;
    margin-bottom: 50px;
    -unity-text-align: upper-center;
    width: 625px;
    min-width: 525px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
}

.reset-button {
    font-size: 36px;
    margin-top: 20px;
    width: 200px;
    height: 60px;
}

.match3-container {
    flex-direction: column;
    align-items: center;
}

.match3-row {
    flex-direction: row;
}

.match3-cell {
    width: 100px;
    height: 100px;
}

.grid-size-selector {
    flex-direction: row;
    margin-bottom: 20px;
}

.grid-size-button {
    font-size: 48px;
    margin: 5px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
}

.match3-grid {
    background-color: black;
    flex-direction: row;
    flex-wrap: wrap;
    width: 900px;
    height: 900px;
}

.match3-piece {
    -unity-background-scale-mode: scale-to-fit;
}

.match3-piece09 {
    width: 100px;
    height: 100px;
}

.match3-piece10 {
    width: 90px;
    height: 90px;
}

.match3-piece11 {
    width: 81px;
    height: 81px;
}

.match3-piece12 {
    width: 75px;
    height: 75px;
}

.search-label {
    font-size: 48px;
    color: white;
    -unity-text-align: upper-center;
    margin-top: 20px;
    margin-bottom: 10px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
}

.show-search-field {
    width: 80%;
    height: 50px;
    margin-top: 20px;
    font-size: 36px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
}

.show-list {
    width: 90%;
    height: 70%;
}

.show-element {
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.show-image {
    width: 100px;
    height: 150px;
    -unity-background-scale-mode: scale-to-fit;
}

.show-name {
    font-size: 36px;
    color: white;
    margin-left: 20px;
    -unity-text-align: middle-left;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
}

.show-details-container {
    width: 100%;
}

.show-summary {
    font-size: 36px;
    color: white;
    white-space: normal;
    margin: 10px;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-Black');
}

.details-header {
    font-size: 36px;
    -unity-font-style: bold;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
}

.episodes-container {
    height: 300px;
}

.cast-container {
    height: 300px;
}

.episode-element {
    flex-direction: row;
    margin: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.cast-element {
    flex-direction: row;
    margin: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.episode-name {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-left;
}

.person-name {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-left;
}

.character-name {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-left;
}

.person-image {
    width: 50px;
    height: 75px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 10px;
}
