<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AppDesign.uss?fileID=7433441132597879392&amp;guid=732af8675f168418fbb84ba24c710387&amp;type=3#AppDesign" />
    <ui:VisualElement name="Background" class="background">
        <ui:VisualElement name="MainScreen" class="MainScreenTemplate">
            <ui:VisualElement name="TopClearRow" class="TopClearRow" />
            <ui:VisualElement name="FirstRow" class="FirstRow">
                <ui:VisualElement name="FirstLeftElement" class="FirstLeftElement appElement" />
                <ui:VisualElement name="FirstCenterElement" class="FirstCenterElement appElement" />
                <ui:VisualElement name="FirstRightElement" class="FirstRightElement appElement" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondRow" class="SecondRow">
                <ui:VisualElement name="SecondLeftElement" class="SecondLeftElement appElement" />
                <ui:VisualElement name="SecondCenterElement" class="SecondCenterElement appElement" />
                <ui:VisualElement name="SecondRightElement" class="SecondRightElement appElement" />
            </ui:VisualElement>
            <ui:VisualElement name="ThirdRow" class="ThirdRow">
                <ui:VisualElement name="ThirdLeftElement" class="ThirdLeftElement appElement" />
                <ui:VisualElement name="ThirdCenterElement" class="ThirdCenterElement appElement" />
                <ui:VisualElement name="ThirdRightElement" class="ThirdRightElement appElement" />
            </ui:VisualElement>
            <ui:VisualElement name="FourthRow" class="FourthRow">
                <ui:VisualElement name="FourthLeftElement" class="FourthLeftElement appElement" />
                <ui:VisualElement name="FourthCenterElement" class="FourthCenterElement appElement" />
                <ui:VisualElement name="FourthRightElement" class="FourthRightElement appElement" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomRow" class="BottomRow">
                <ui:VisualElement name="LeftElement" style="flex-grow: 1;" />
                <ui:VisualElement name="CenterElement" style="flex-grow: 1;" />
                <ui:VisualElement name="RightElement" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/Art/App%20Design/APPTitle.png?fileID=2800000&amp;guid=1b9504e5fa1cf47f0adc33a42a3bfff2&amp;type=3#APPTitle&quot;); -unity-background-scale-mode: scale-to-fit; width: 1000px; height: 150px; left: 61px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Screen01" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background01.jpg?fileID=2800000&amp;guid=2a767094b550a47bbb0a942b856e6dd6&amp;type=3#Background01&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Weather.png?fileID=2800000&amp;guid=5636ed2fc4e0f439fad5c4b66a393272&amp;type=3#Weather&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 10%; max-height: 10%;" />
            <ui:Label text="Enter City in Field below" name="WeatherSearchLabel" class="search-label" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 80%; height: 5%; max-height: 5%;">
                <ui:TextField name="WeatherSearchField" placeholder="Search for a TV show..." value="New York City" select-line-by-triple-click="false" class="weather-search-field" />
                <ui:Label text="Submit" name="WeatherSubmitButton" triple-click-selects-line="false" class="weather-submit-button" />
            </ui:VisualElement>
            <ui:ScrollView name="WeatherContainer" class="weather-container" style="align-items: flex-start;" />
            <ui:Label name="BackButton01" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown01" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen02" class="ScreenTemplate ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background02.jpg?fileID=2800000&amp;guid=06ac2db88fb4b4559aefa6afeb2fb43a&amp;type=3#Background02&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/TVShows.png?fileID=2800000&amp;guid=056e1947ac32442c690a5f04548a0675&amp;type=3#TVShows&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:Label text="Enter Search Term in Field below" name="ShowSearchLabel" class="search-label" />
            <ui:TextField name="ShowSearchField" placeholder="Search for a TV show..." value="Enter Search Term Here" class="show-search-field" />
            <ui:ScrollView name="ShowList" class="show-list" />
            <ui:Label name="BackButton02" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown02" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen03" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background03.jpg?fileID=2800000&amp;guid=998d296e969034a8481552a4e428c0a3&amp;type=3#Background03&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Sports.png?fileID=2800000&amp;guid=2bce32d0b73e24cc5b763a1b005bc057&amp;type=3#Sports&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:VisualElement name="sports-panel-root" class="sports-panel-root">
                <ui:ScrollView name="sports-scrollview" class="sports-scrollview" />
            </ui:VisualElement>
            <ui:Label name="BackButton03" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown03" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen04" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background04.jpg?fileID=2800000&amp;guid=399f845a0c42b4177b5c4bcecf10e1a1&amp;type=3#Background04&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/News.png?fileID=2800000&amp;guid=44b6e5d93f83c4cbc90f03d85c61c21f&amp;type=3#News&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:ScrollView name="NewsContainer" class="news-container" />
            <ui:Label name="BackButton04" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown04" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen05" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background05.jpg?fileID=2800000&amp;guid=750f2351ebd874734916dd8d5d6fc353&amp;type=3#Background05&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/TicTacToe.png?fileID=2800000&amp;guid=2608213ba79e2483fa447a80f19ebaaf&amp;type=3#TicTacToe&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:VisualElement name="TicTacToeContainer" class="tic-tac-toe-container">
                <ui:VisualElement name="TttRow1" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                </ui:VisualElement>
                <ui:VisualElement name="TttRow2" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                </ui:VisualElement>
                <ui:VisualElement name="TttRow3" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Player: 0 - Computer: 0" name="ScoreLabel" class="score-label" />
            <ui:Button text="Reset" name="ResetButton" class="reset-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown05" class="navigation-dropdown" />
            <ui:Label name="BackButton05" tooltip="Back" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen06" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background06.jpg?fileID=2800000&amp;guid=27dac0a7c17994607a8183a7c29c7cda&amp;type=3#Background06&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Match3.png?fileID=2800000&amp;guid=cadf3ebf6ef19477a9f3fa0525a9f7a7&amp;type=3#Match3&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:VisualElement name="Match3Container" class="match3-container">
                <ui:VisualElement name="GridSizeSelector" class="grid-size-selector">
                    <ui:Button text="9x9" class="grid-size-button" />
                    <ui:Button text="10x10" class="grid-size-button" />
                    <ui:Button text="11x11" class="grid-size-button" />
                    <ui:Button text="12x12" class="grid-size-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Match3Grid" class="match3-grid" />
                <ui:Label text="Score: 0" name="Match3ScoreLabel" class="score-label" />
            </ui:VisualElement>
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown06" class="navigation-dropdown" />
            <ui:Label name="BackButton06" tooltip="Back" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen07" class="ScreenTemplate" style="display: flex; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background07.jpg?fileID=2800000&amp;guid=173987c71d7bd4f6dbaf26e09b3548ad&amp;type=3#Background07&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Sudoku.png?fileID=2800000&amp;guid=569737262ab9244a58292dd064cec453&amp;type=3#Sudoku&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:VisualElement name="sudoku-board" class="sudoku-board">
                <ui:VisualElement name="sudoku-row1" class="sudoku-row">
                    <ui:VisualElement name="sudoku-cell-group1" class="sudoku-cell-group" style="background-color: rgb(147, 172, 166);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell01" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell02" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell03" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell04" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell05" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell06" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell07" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell08" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell09" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group2" class="sudoku-cell-group" style="background-color: rgb(168, 143, 120);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell10" focusable="true" text="1" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell11" focusable="true" text="2" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell12" focusable="true" text="3" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell13" focusable="true" text="4" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell14" focusable="true" text="5" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell15" focusable="true" text="6" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell16" focusable="true" text="7" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell17" focusable="true" text="8" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell18" focusable="true" text="9" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group3" class="sudoku-cell-group" style="background-color: rgb(147, 172, 167);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell19" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell20" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell21" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell22" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell23" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell24" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell25" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell26" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell27" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="sudoku-row2" class="sudoku-row">
                    <ui:VisualElement name="sudoku-cell-group1" class="sudoku-cell-group" style="background-color: rgb(168, 144, 121);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell28" focusable="true" text="1" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell29" focusable="true" text="2" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell30" focusable="true" text="3" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell31" focusable="true" text="4" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell32" focusable="true" text="5" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell33" focusable="true" text="6" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell34" focusable="true" text="7" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell35" focusable="true" text="8" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell36" focusable="true" text="9" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group2" class="sudoku-cell-group" style="background-color: rgb(147, 172, 167);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell37" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell38" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell39" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell40" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell41" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell42" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell43" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell44" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell45" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group3" class="sudoku-cell-group" style="background-color: rgb(168, 144, 121);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell46" focusable="true" text="1" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell47" focusable="true" text="2" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell48" focusable="true" text="3" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell49" focusable="true" text="4" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell50" focusable="true" text="5" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell51" focusable="true" text="6" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell52" focusable="true" text="7" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell53" focusable="true" text="8" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell54" focusable="true" text="9" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="sudoku-row3" class="sudoku-row">
                    <ui:VisualElement name="sudoku-cell-group1" class="sudoku-cell-group" style="flex-grow: 1; align-items: stretch; align-self: auto; align-content: auto; flex-wrap: nowrap; background-color: rgb(147, 172, 167);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell55" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell56" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell57" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell58" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell59" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell60" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell61" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell62" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell63" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group2" class="sudoku-cell-group" style="background-color: rgb(168, 144, 121);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell64" focusable="true" text="1" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell65" focusable="true" text="2" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell66" focusable="true" text="3" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell67" focusable="true" text="4" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell68" focusable="true" text="5" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell69" focusable="true" text="6" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell70" focusable="true" text="7" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell71" focusable="true" text="8" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell72" focusable="true" text="9" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group3" class="sudoku-cell-group" style="background-color: rgb(147, 172, 167);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell73" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell74" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell75" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell76" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell77" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell78" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell79" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell80" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell81" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NumberButtonContainer" style="flex-grow: 1; width: 900px; max-width: 900px; height: 100px; max-height: 100px; margin-top: 30px; flex-direction: row; justify-content: space-evenly;">
                <ui:Button text="1" name="sudoku-number-selector-1" class="sudoku-number-selector" />
                <ui:Button text="2" name="sudoku-number-selector-2" class="sudoku-number-selector" />
                <ui:Button text="3" name="sudoku-number-selector-3" class="sudoku-number-selector" />
                <ui:Button text="4" name="sudoku-number-selector-4" class="sudoku-number-selector" />
                <ui:Button text="5" name="sudoku-number-selector-5" class="sudoku-number-selector" />
                <ui:Button text="6" name="sudoku-number-selector-6" class="sudoku-number-selector" />
                <ui:Button text="7" name="sudoku-number-selector-7" class="sudoku-number-selector" />
                <ui:Button text="8" name="sudoku-number-selector-8" class="sudoku-number-selector" />
                <ui:Button text="9" name="sudoku-number-selector-9" class="sudoku-number-selector" />
            </ui:VisualElement>
            <ui:VisualElement name="sudoku-level-selector-container" style="flex-grow: 1; margin-top: 30px; width: 900px; height: 100px; max-width: 900px; max-height: 100px; flex-direction: row; justify-content: space-evenly; background-color: rgba(208, 141, 81, 0.75);">
                <ui:ToggleButtonGroup label="Difficulty&#10;Level" name="sudoku-level-selector" value="1000" class="toggle-group sudoku-toggle-group">
                    <ui:Button text=" Easy " />
                    <ui:Button text=" Moderate " />
                    <ui:Button text=" Hard " />
                    <ui:Button text=" Expert " />
                </ui:ToggleButtonGroup>
            </ui:VisualElement>
            <ui:VisualElement name="BottomRow" style="flex-grow: 1; flex-direction: row; width: 950px; max-width: 950px; height: 150px; max-height: 150px;">
                <ui:Label text="Select an empty cell first, &#10;then select one of the numbers above." name="Instructions" style="margin-top: 25px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 36px; color: rgb(255, 255, 255); background-color: rgba(51, 51, 51, 0.51);" />
                <ui:VisualElement name="ErrorContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="X" name="Error1" class="sudoku-error" />
                    <ui:Label text="X" name="Error2" class="sudoku-error" />
                    <ui:Label text="X" name="Error3" class="sudoku-error" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="BackButton07" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown07" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen08" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background08.jpg?fileID=2800000&amp;guid=13e57ab347651423a952ae0b3791e6d1&amp;type=3#Background08&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Trivia.png?fileID=2800000&amp;guid=3b57a5e1efea5403fab2df94cc978311&amp;type=3#Trivia&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:Label name="BackButton08" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown08" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen09" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background01.jpg?fileID=2800000&amp;guid=2a767094b550a47bbb0a942b856e6dd6&amp;type=3#Background01&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Quote.png?fileID=2800000&amp;guid=f82d00d87ef2044b3992d1514f79a36b&amp;type=3#Quote&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="BackButton09" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown09" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen10" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background10.jpg?fileID=2800000&amp;guid=38c390624240b4167875d29c1c676af8&amp;type=3#Background10&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Money.png?fileID=2800000&amp;guid=8794a4ca4fab14ad6a6d7f33c4306069&amp;type=3#Money&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="BackButton10" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown10" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen11" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background11.jpg?fileID=2800000&amp;guid=caa9971335725407a8a052e055431e91&amp;type=3#Background11&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/FunFacts.png?fileID=2800000&amp;guid=daa7c43a44f6e438c8735236bb0061a4&amp;type=3#FunFacts&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="BackButton11" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown11" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen12" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background12.jpg?fileID=2800000&amp;guid=1e316449c0c0c4c43a70c847dce9c211&amp;type=3#Background12&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Drawing.png?fileID=2800000&amp;guid=af696cc730a754cd9a91fd8b2ba44952&amp;type=3#Drawing&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="BackButton12" tooltip="Back" class="back-button" />
            <ui:DropdownField choices="Weather,TV Shows,Sports,News,Tic-Tac-Toe,Match 3,Sudoku,Trivia Quiz,Daily Quote,Money,Fun Facts,Drawing Pad" index="0" name="Navigation-Dropdown12" class="navigation-dropdown" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
