<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AppDesign.uss?fileID=7433441132597879392&amp;guid=732af8675f168418fbb84ba24c710387&amp;type=3" />
    <ui:VisualElement name="Background" class="background">
        <ui:VisualElement name="MainScreen" class="MainScreenTemplate">
            <ui:VisualElement name="TopClearRow" class="TopClearRow" />
            <ui:ScrollView name="main_scrollView" class="main_scrollView">
                <ui:VisualElement name="FirstRow" class="FirstRow">
                    <ui:VisualElement name="FirstLeftElement" class="FirstLeftElement appElement" />
                    <ui:VisualElement name="FirstCenterElement" class="FirstCenterElement appElement" />
                    <ui:VisualElement name="FirstRightElement" class="FirstRightElement appElement" />
                </ui:VisualElement>
                <ui:VisualElement name="SecondRow" class="SecondRow">
                    <ui:VisualElement name="SecondLeftElement" class="SecondLeftElement appElement" />
                    <ui:VisualElement name="SecondCenterElement" class="SecondCenterElement appElement" />
                    <ui:VisualElement name="SecondRightElement" class="SecondRightElement appElement" />
                </ui:VisualElement>
                <ui:VisualElement name="ThirdRow" class="ThirdRow">
                    <ui:VisualElement name="ThirdLeftElement" class="ThirdLeftElement appElement" />
                    <ui:VisualElement name="ThirdCenterElement" class="ThirdCenterElement appElement" />
                    <ui:VisualElement name="ThirdRightElement" class="ThirdRightElement appElement" />
                </ui:VisualElement>
                <ui:VisualElement name="FourthRow" class="FourthRow">
                    <ui:VisualElement name="FourthLeftElement" class="FourthLeftElement appElement" />
                    <ui:VisualElement name="FourthCenterElement" class="FourthCenterElement appElement" />
                    <ui:VisualElement name="FourthRightElement" class="FourthRightElement appElement" />
                </ui:VisualElement>
                <ui:VisualElement name="FifthRow" class="FifthRow">
                    <ui:VisualElement name="FifthLeftElement" class="FifthLeftElement appElement" />
                    <ui:VisualElement name="FifthCenterElement" class="FifthCenterElement appElement" />
                    <ui:VisualElement name="FifthRightElement" class="FifthRightElement appElement" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem15.png?fileID=2800000&amp;guid=160152e53282b41479f8358cf8033158&amp;type=3#AppItem15&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="SixthRow" class="SixthRow">
                    <ui:VisualElement name="SixthLeftElement" class="SixthLeftElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem16.png?fileID=2800000&amp;guid=76c503dae47124833bc49232d775d362&amp;type=3#AppItem16&quot;);" />
                    <ui:VisualElement name="SixthCenterElement" class="SixthCenterElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem17.png?fileID=2800000&amp;guid=80c7f0a19eecf44e49dca43850a2ebea&amp;type=3#AppItem17&quot;);" />
                    <ui:VisualElement name="SixthRightElement" class="SixthRightElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem18.png?fileID=2800000&amp;guid=16fc1a69d500b4834a29a94cf064734b&amp;type=3#AppItem18&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="SeventhRow" class="SeventhRow">
                    <ui:VisualElement name="SeventhLeftElement" class="SeventhLeftElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem19.png?fileID=2800000&amp;guid=df705f4a39a8d407ea923845c577d6b4&amp;type=3#AppItem19&quot;);" />
                    <ui:VisualElement name="SeventhCenterElement" class="SeventhCenterElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem20.png?fileID=2800000&amp;guid=2cdae9fe723cf4c72a93a9daf8167d10&amp;type=3#AppItem20&quot;);" />
                    <ui:VisualElement name="SeventhRightElement" class="SeventhRightElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem21.png?fileID=2800000&amp;guid=1926382ee756e4b5a8e6a198c95fd3d7&amp;type=3#AppItem21&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="EighthRow" class="SeventhRow">
                    <ui:VisualElement name="EighthLeftElement" class="SeventhLeftElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/SettingsButton.png?fileID=2800000&amp;guid=6610ba982cc4f412583c0a5ee52ab065&amp;type=3#SettingsButton&quot;);" />
                    <ui:VisualElement name="EighthCenterElement" class="SeventhCenterElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem20.png?fileID=2800000&amp;guid=2cdae9fe723cf4c72a93a9daf8167d10&amp;type=3#AppItem20&quot;); display: flex; visibility: hidden;" />
                    <ui:VisualElement name="EighthRightElement" class="SeventhRightElement appElement" style="background-image: url(&quot;project://database/Assets/Art/App%20Design/AppItem21.png?fileID=2800000&amp;guid=1926382ee756e4b5a8e6a198c95fd3d7&amp;type=3#AppItem21&quot;); visibility: hidden;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="BottomRow" class="BottomRow">
                <ui:VisualElement name="LeftElement" style="flex-grow: 1;" />
                <ui:VisualElement name="CenterElement" style="flex-grow: 1;" />
                <ui:VisualElement name="RightElement" style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 1; position: absolute; bottom: 0; background-image: url(&quot;project://database/Assets/Art/App%20Design/APPTitle.png?fileID=2800000&amp;guid=1b9504e5fa1cf47f0adc33a42a3bfff2&amp;type=3#APPTitle&quot;); -unity-background-scale-mode: scale-to-fit; width: 1000px; height: 150px; left: 61px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Screen01" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background01.jpg?fileID=2800000&amp;guid=2a767094b550a47bbb0a942b856e6dd6&amp;type=3#Background01&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Weather.png?fileID=2800000&amp;guid=5636ed2fc4e0f439fad5c4b66a393272&amp;type=3#Weather&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 10%; max-height: 10%;" />
            <ui:Label text="Enter City in field below" name="WeatherSearchLabel" class="search-label" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); font-size: 56px; background-color: rgba(0, 0, 0, 0.5);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 80%; height: 5%; max-height: 5%;">
                <ui:TextField name="WeatherSearchField" placeholder="Search for a TV show..." value="New York City" select-line-by-triple-click="false" class="weather-search-field" />
                <ui:Label text="Submit" name="WeatherSubmitButton" triple-click-selects-line="false" class="weather-submit-button" />
            </ui:VisualElement>
            <ui:ScrollView name="WeatherContainer" class="weather-container" style="align-items: flex-start;" />
            <ui:Label name="SettingsButton01" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton01" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown01" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen02" class="ScreenTemplate " style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background02.jpg?fileID=2800000&amp;guid=06ac2db88fb4b4559aefa6afeb2fb43a&amp;type=3#Background02&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/TVShows.png?fileID=2800000&amp;guid=056e1947ac32442c690a5f04548a0675&amp;type=3#TVShows&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 10%; max-height: 10%;" />
            <ui:Label text="Enter Search Term in Field below" name="ShowSearchLabel" class="search-label" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); background-color: rgba(0, 0, 0, 0.5);" />
            <ui:TextField name="ShowSearchField" placeholder="Search for a TV show..." value="Enter Search Term Here" class="show-search-field" />
            <ui:ScrollView name="ShowList" class="show-list" />
            <ui:Label name="SettingsButton02" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton02" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown02" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen03" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background03.jpg?fileID=2800000&amp;guid=998d296e969034a8481552a4e428c0a3&amp;type=3#Background03&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Sports.png?fileID=2800000&amp;guid=2bce32d0b73e24cc5b763a1b005bc057&amp;type=3#Sports&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:VisualElement name="sports-panel-root" class="sports-panel-root">
                <ui:ScrollView name="sports-scrollview" class="sports-scrollview" />
            </ui:VisualElement>
            <ui:Label name="SettingsButton03" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton03" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown03" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen04" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background04.jpg?fileID=2800000&amp;guid=399f845a0c42b4177b5c4bcecf10e1a1&amp;type=3#Background04&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/News.png?fileID=2800000&amp;guid=44b6e5d93f83c4cbc90f03d85c61c21f&amp;type=3#News&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:ScrollView name="NewsContainer" class="news-container" />
            <ui:Label name="SettingsButton04" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton04" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown04" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen05" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background05.jpg?fileID=2800000&amp;guid=750f2351ebd874734916dd8d5d6fc353&amp;type=3#Background05&quot;); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/TicTacToe.png?fileID=2800000&amp;guid=2608213ba79e2483fa447a80f19ebaaf&amp;type=3#TicTacToe&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:VisualElement name="TicTacToeContainer" class="tic-tac-toe-container">
                <ui:VisualElement name="TttRow1" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                </ui:VisualElement>
                <ui:VisualElement name="TttRow2" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                </ui:VisualElement>
                <ui:VisualElement name="TttRow3" style="flex-grow: 1; flex-direction: row; align-self: stretch;">
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                    <ui:Button class="tic-tac-toe-cell" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Player: 0&#10;Computer: 0" name="ScoreLabel" class="score-label" style="background-color: rgba(0, 0, 0, 0.5); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
            <ui:Button text="Reset" name="ResetButton" class="reset-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown05" class="navigation-dropdown" />
            <ui:Label name="SettingsButton05" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton05" tooltip="Back" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen06" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background06.jpg?fileID=2800000&amp;guid=27dac0a7c17994607a8183a7c29c7cda&amp;type=3#Background06&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Match3.png?fileID=2800000&amp;guid=cadf3ebf6ef19477a9f3fa0525a9f7a7&amp;type=3#Match3&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 15%; max-height: 15%;" />
            <ui:VisualElement name="Match3Container" class="match3-container">
                <ui:VisualElement name="GridSizeSelector" class="grid-size-selector">
                    <ui:Button text="9x9" class="grid-size-button" />
                    <ui:Button text="10x10" class="grid-size-button" />
                    <ui:Button text="11x11" class="grid-size-button" />
                    <ui:Button text="12x12" class="grid-size-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Match3Grid" class="match3-grid" />
                <ui:Label text="Score: 0" name="Match3ScoreLabel" class="score-label" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); font-size: 96px; background-color: rgba(0, 0, 0, 0.5);" />
            </ui:VisualElement>
            <ui:DropdownField index="0" name="Navigation-Dropdown06" class="navigation-dropdown" />
            <ui:Label name="SettingsButton06" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton06" tooltip="Back" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen07" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background07.jpg?fileID=2800000&amp;guid=173987c71d7bd4f6dbaf26e09b3548ad&amp;type=3#Background07&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Sudoku.png?fileID=2800000&amp;guid=569737262ab9244a58292dd064cec453&amp;type=3#Sudoku&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 10%; max-height: 10%;" />
            <ui:VisualElement name="sudoku-board" class="sudoku-board">
                <ui:VisualElement name="sudoku-row1" class="sudoku-row">
                    <ui:VisualElement name="sudoku-cell-group1" class="sudoku-cell-group" style="background-color: rgb(147, 172, 166);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell01" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell02" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell03" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell04" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell05" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell06" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell07" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell08" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell09" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group2" class="sudoku-cell-group" style="background-color: rgb(168, 143, 120);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell10" focusable="true" text="1" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell11" focusable="true" text="2" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell12" focusable="true" text="3" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell13" focusable="true" text="4" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell14" focusable="true" text="5" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell15" focusable="true" text="6" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell16" focusable="true" text="7" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell17" focusable="true" text="8" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell18" focusable="true" text="9" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group3" class="sudoku-cell-group" style="background-color: rgb(147, 172, 167);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell19" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell20" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell21" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell22" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell23" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell24" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell25" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell26" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell27" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="sudoku-row2" class="sudoku-row">
                    <ui:VisualElement name="sudoku-cell-group1" class="sudoku-cell-group" style="background-color: rgb(168, 144, 121);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell28" focusable="true" text="1" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell29" focusable="true" text="2" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell30" focusable="true" text="3" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell31" focusable="true" text="4" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell32" focusable="true" text="5" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell33" focusable="true" text="6" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell34" focusable="true" text="7" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell35" focusable="true" text="8" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell36" focusable="true" text="9" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group2" class="sudoku-cell-group" style="background-color: rgb(147, 172, 167);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell37" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell38" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell39" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell40" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell41" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell42" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell43" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell44" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell45" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group3" class="sudoku-cell-group" style="background-color: rgb(168, 144, 121);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell46" focusable="true" text="1" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell47" focusable="true" text="2" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell48" focusable="true" text="3" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell49" focusable="true" text="4" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell50" focusable="true" text="5" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell51" focusable="true" text="6" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell52" focusable="true" text="7" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell53" focusable="true" text="8" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell54" focusable="true" text="9" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="sudoku-row3" class="sudoku-row">
                    <ui:VisualElement name="sudoku-cell-group1" class="sudoku-cell-group" style="flex-grow: 1; align-items: stretch; align-self: auto; align-content: auto; flex-wrap: nowrap; background-color: rgb(147, 172, 167);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell55" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell56" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell57" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell58" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell59" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell60" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell61" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell62" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell63" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group2" class="sudoku-cell-group" style="background-color: rgb(168, 144, 121);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell64" focusable="true" text="1" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell65" focusable="true" text="2" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell66" focusable="true" text="3" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell67" focusable="true" text="4" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell68" focusable="true" text="5" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell69" focusable="true" text="6" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell70" focusable="true" text="7" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell71" focusable="true" text="8" class="sudoku-cell sudoku-cell-b" />
                            <ui:Button name="sudoku-cell72" focusable="true" text="9" class="sudoku-cell sudoku-cell-b" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="sudoku-cell-group3" class="sudoku-cell-group" style="background-color: rgb(147, 172, 167);">
                        <ui:VisualElement name="sudoku-group-row1" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell73" focusable="true" text="1" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell74" focusable="true" text="2" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell75" focusable="true" text="3" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row2" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell76" focusable="true" text="4" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell77" focusable="true" text="5" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell78" focusable="true" text="6" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sudoku-group-row3" class="sudoku-group-row">
                            <ui:Button name="sudoku-cell79" focusable="true" text="7" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell80" focusable="true" text="8" class="sudoku-cell sudoku-cell-a" />
                            <ui:Button name="sudoku-cell81" focusable="true" text="9" class="sudoku-cell sudoku-cell-a" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="NumberButtonContainer" tooltip="Can not change during game" style="flex-grow: 1; width: 900px; max-width: 900px; height: 100px; max-height: 100px; margin-top: 30px; flex-direction: row; justify-content: space-evenly;">
                <ui:Button text="1" name="sudoku-number-selector-1" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); -unity-text-align: middle-center;" />
                <ui:Button text="2" name="sudoku-number-selector-2" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                <ui:Button text="3" name="sudoku-number-selector-3" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                <ui:Button text="4" name="sudoku-number-selector-4" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                <ui:Button text="5" name="sudoku-number-selector-5" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                <ui:Button text="6" name="sudoku-number-selector-6" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                <ui:Button text="7" name="sudoku-number-selector-7" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                <ui:Button text="8" name="sudoku-number-selector-8" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                <ui:Button text="9" name="sudoku-number-selector-9" class="sudoku-number-selector" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); top: auto; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="sudoku-level-selector-container" style="flex-grow: 1; margin-top: 30px; width: 900px; height: 100px; max-width: 900px; max-height: 100px; flex-direction: row; justify-content: space-evenly; background-color: rgba(208, 141, 81, 0.75);">
                <ui:ToggleButtonGroup label="Difficulty&#10;Level" name="sudoku-level-selector" value="1000" class="toggle-group sudoku-toggle-group">
                    <ui:Button text=" Easy " />
                    <ui:Button text=" Moderate " />
                    <ui:Button text=" Hard " />
                    <ui:Button text=" Expert " />
                </ui:ToggleButtonGroup>
            </ui:VisualElement>
            <ui:VisualElement name="BottomRow" style="flex-grow: 1; flex-direction: row; width: 950px; max-width: 950px; height: 150px; max-height: 150px;">
                <ui:Label text="Select an empty cell first, &#10;then select one of the numbers above.&#10;Can not change dificulty during game." name="Instructions" style="margin-top: 25px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 36px; color: rgb(255, 255, 255); background-color: rgba(51, 51, 51, 0.51);" />
                <ui:VisualElement name="ErrorContainer" style="flex-grow: 1; flex-direction: row; top: -30px;">
                    <ui:Label text="X" name="Error1" class="sudoku-error" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                    <ui:Label text="X" name="Error2" class="sudoku-error" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                    <ui:Label text="X" name="Error3" class="sudoku-error" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="GameWon" class="sudoku-game-won" />
            <ui:Label name="SettingsButton07" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton07" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown07" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen08" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background08.jpg?fileID=2800000&amp;guid=13e57ab347651423a952ae0b3791e6d1&amp;type=3#Background08&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Trivia.png?fileID=2800000&amp;guid=3b57a5e1efea5403fab2df94cc978311&amp;type=3#Trivia&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 12%; max-height: 12%;" />
            <ui:ScrollView name="trivia-scrollview" class="trivia-scrollview" style="flex-grow: 0; height: 70%; max-height: 70%;" />
            <ui:VisualElement name="BottomRow" style="flex-grow: 1; width: 950px; height: 5%; max-height: 6%; max-width: 950px; flex-direction: row; justify-content: space-evenly;">
                <ui:Button text="RESET" name="trivia-reset-button" style="-unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 36px; background-color: rgb(219, 121, 38); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-top: 35px;" />
            </ui:VisualElement>
            <ui:Label name="SettingsButton08" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton08" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown08" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen09" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background01.jpg?fileID=2800000&amp;guid=2a767094b550a47bbb0a942b856e6dd6&amp;type=3#Background01&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Quote.png?fileID=2800000&amp;guid=f82d00d87ef2044b3992d1514f79a36b&amp;type=3#Quote&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 12%; max-height: 12%;" />
            <ui:ScrollView name="QuoteScrollview" style="width: 950px; height: 65%; max-width: 950px; max-height: 65%; background-color: rgba(48, 80, 80, 0.64);">
                <ui:VisualElement name="quote-container" style="flex-grow: 1; flex-direction: row;">
                    <ui:Label text="T" name="quote-drop-cap" class="quote-drop-cap" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
                    <ui:Label text="he quick brown fox jumps over the lazy dog." name="quote-restOfText" class="quote-restOfText" style="font-size: 64px; white-space: pre-wrap; width: 75%; max-width: 75%;" />
                </ui:VisualElement>
                <ui:VisualElement name="quote-author-container" style="flex-grow: 1; width: 950px; max-width: 950px; height: 65%;">
                    <ui:Label text="Ben Franklin" name="quote-author" class="quote-author" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Label name="SettingsButton09" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton09" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown09" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen10" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background10.jpg?fileID=2800000&amp;guid=38c390624240b4167875d29c1c676af8&amp;type=3#Background10&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Money.png?fileID=2800000&amp;guid=8794a4ca4fab14ad6a6d7f33c4306069&amp;type=3#Money&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:ScrollView name="money-scrollview" class="money-scrollview" />
            <ui:VisualElement name="money-last-update-container" style="flex-grow: 1; flex-direction: row; width: 950px; max-width: 950px; height: 3%; max-height: 3%;">
                <ui:Label text="Last updated at (UTC):  " name="money-update-label" style="width: auto; max-width: 60%; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); color: rgb(255, 255, 255); font-size: 36px; margin-right: 24px;" />
                <ui:Label text="12:00:00AM" name="money-update-time" class="money-update-time" />
            </ui:VisualElement>
            <ui:Label name="SettingsButton10" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton10" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown10" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen11" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background11.jpg?fileID=2800000&amp;guid=caa9971335725407a8a052e055431e91&amp;type=3#Background11&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/FunFacts.png?fileID=2800000&amp;guid=daa7c43a44f6e438c8735236bb0061a4&amp;type=3#FunFacts&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:ScrollView name="funfacts-scrollview" style="width: 950px; max-width: 950px; height: 60%; max-height: 60%; background-color: rgba(72, 145, 130, 0.57);">
                <ui:Label text="Label" name="funfacts-text" class="funfacts-text" />
                <ui:Label text="Label" name="funfacts-source" class="funfacts-source" />
            </ui:ScrollView>
            <ui:Label name="SettingsButton11" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton11" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown11" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen12" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background12.jpg?fileID=2800000&amp;guid=1e316449c0c0c4c43a70c847dce9c211&amp;type=3#Background12&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Drawing.png?fileID=2800000&amp;guid=af696cc730a754cd9a91fd8b2ba44952&amp;type=3#Drawing&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:VisualElement name="drawing-pad" class="drawing-pad" />
            <ui:VisualElement name="selection-row" style="flex-grow: 1; flex-direction: row; width: 950px; max-width: 950px; height: 5%; max-height: 10%; margin-top: 25px;">
                <ui:VisualElement name="sizeSelector" style="flex-grow: 1;">
                    <ui:Label text="Brush Size" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); background-color: rgba(0, 0, 0, 0.5);" />
                    <ui:DropdownField name="draw-brush-selector" class="draw-brush-selector" style="width: 325px; max-width: 325px;" />
                </ui:VisualElement>
                <ui:VisualElement name="colorSelector" style="flex-grow: 1;">
                    <ui:Label text="Color Select" selectable="true" focusable="true" parse-escape-sequences="true" style="font-size: 48px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); background-color: rgba(0, 0, 0, 0.5);" />
                    <ui:DropdownField name="draw-color-selector" class="draw-color-selector" style="width: 325px; max-width: 325px;" />
                </ui:VisualElement>
                <ui:VisualElement name="clearButton" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 1; height: 40%; max-height: 40%;" />
                    <ui:Button text="Clear" name="draw-clear-button" class="draw-clear-button" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(195, 161, 138);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="SettingsButton12" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton12" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown12" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen13" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background01.jpg?fileID=2800000&amp;guid=2a767094b550a47bbb0a942b856e6dd6&amp;type=3#Background01&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen13.png?fileID=2800000&amp;guid=58ce4eacfa8404bd2837bc734f69d215&amp;type=3#Screen13&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:VisualElement name="response_gameSpace" class="response_gameSpace">
                <ui:Button name="response_gameDot" class="response_gameDot" />
            </ui:VisualElement>
            <ui:VisualElement name="response_HUD" picking-mode="Ignore" style="flex-grow: 1; width: 90%; max-width: 90%; height: 7%; max-height: 7%; flex-direction: row;">
                <ui:VisualElement name="response_scores" style="flex-grow: 1; width: 50%; max-width: 50%; height: 100%; max-height: 100%;">
                    <ui:Label text="Fastest Time:" name="response_fastestScore" style="width: 100%; height: 33%; max-width: 100%; max-height: 33%; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); font-size: 28px;" />
                    <ui:Label text="Average Time:&#10;" name="response_averageScore" style="width: 100%; height: 33%; max-width: 100%; max-height: 33%; color: rgb(255, 255, 255); font-size: 28px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;);" />
                    <ui:Label text="Slowest Time: " name="response_slowestScore" style="width: 100%; height: 33%; max-width: 100%; max-height: 33%; color: rgb(255, 255, 255); font-size: 28px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="response_buttonContainer" picking-mode="Ignore" style="flex-grow: 1; width: 25%; max-width: 25%; justify-content: space-around;">
                    <ui:Button text="Start" name="response_startButton" style="font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(37, 125, 130); color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="response_blankContainer" style="flex-grow: 1; width: 35%; max-width: 35%;" />
            </ui:VisualElement>
            <ui:Label name="SettingsButton13" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton13" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown13" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen14" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background02.jpg?fileID=2800000&amp;guid=06ac2db88fb4b4559aefa6afeb2fb43a&amp;type=3#Background02&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen14.png?fileID=2800000&amp;guid=e00ce3b54369b4c829e1dc8b87dfddb1&amp;type=3#Screen14&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:VisualElement name="simon_gameBoard" picking-mode="Ignore" class="simon_gameBoard" style="flex-direction: column; height: 60%; max-height: 60%;">
                <ui:VisualElement name="simon_firstRow" picking-mode="Ignore" style="flex-grow: 1; width: 100%; max-width: 100%; height: 315px; max-height: 315px; flex-direction: row;">
                    <ui:VisualElement name="empty_space" style="flex-grow: 1;" />
                    <ui:Button name="simon_gameTile01" class="simon_gameTile" style="background-color: rgb(57, 204, 204); background-image: url(&quot;project://database/Assets/Art/Textures/simon_01.png?fileID=2800000&amp;guid=a084a7abe79584d3eb6ef112857ca806&amp;type=3#simon_01&quot;); -unity-background-image-tint-color: rgb(57, 204, 204);" />
                    <ui:Button name="simon_gameTile02" class="simon_gameTile" style="background-color: rgb(255, 133, 27); -unity-background-image-tint-color: rgb(255, 133, 27); background-image: url(&quot;project://database/Assets/Art/Textures/simon_02.png?fileID=2800000&amp;guid=93ae1fdb49f7c403e80a36a014e4c8f8&amp;type=3#simon_02&quot;);" />
                    <ui:Button name="simon_gameTile03" class="simon_gameTile" style="background-color: rgb(240, 18, 190); -unity-background-image-tint-color: rgb(240, 18, 190); background-image: url(&quot;project://database/Assets/Art/Textures/simon_03.png?fileID=2800000&amp;guid=37c67ff0d0ae3486fb3293b28bbe8e2d&amp;type=3#simon_03&quot;);" />
                    <ui:VisualElement name="empty_space" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="simon_secondRow" picking-mode="Ignore" style="flex-grow: 1; width: 100%; max-width: 100%; height: 315px; max-height: 315px; flex-direction: row;">
                    <ui:VisualElement name="empty_space" style="flex-grow: 1;" />
                    <ui:Button name="simon_gameTile04" class="simon_gameTile" style="background-color: rgb(46, 204, 64); -unity-background-image-tint-color: rgb(46, 204, 64); background-image: url(&quot;project://database/Assets/Art/Textures/simon_04.png?fileID=2800000&amp;guid=36633fa54d14949448b5397b08341020&amp;type=3#simon_04&quot;);" />
                    <ui:Button name="simon_gameTile05" class="simon_gameTile" style="background-color: rgb(141, 85, 36); -unity-background-image-tint-color: rgb(141, 85, 36); background-image: url(&quot;project://database/Assets/Art/Textures/simon_05.png?fileID=2800000&amp;guid=811d7829a11544b73be363f805c68d8f&amp;type=3#simon_05&quot;);" />
                    <ui:Button name="simon_gameTile06" class="simon_gameTile" style="background-color: rgb(0, 116, 217); -unity-background-image-tint-color: rgb(0, 116, 217); background-image: url(&quot;project://database/Assets/Art/Textures/simon_06.png?fileID=2800000&amp;guid=1c40f29ed7b164497a38b4ff4cb47612&amp;type=3#simon_06&quot;);" />
                    <ui:VisualElement name="empty_space" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="simon_thirdRow" picking-mode="Ignore" style="flex-grow: 1; width: 100%; max-width: 100%; height: 315px; max-height: 315px; flex-direction: row;">
                    <ui:VisualElement name="empty_space" style="flex-grow: 1;" />
                    <ui:Button name="simon_gameTile07" class="simon_gameTile" style="background-color: rgb(177, 13, 201); -unity-background-image-tint-color: rgb(177, 13, 201); background-image: url(&quot;project://database/Assets/Art/Textures/simon_07.png?fileID=2800000&amp;guid=0d156f51c446e41f1a263bb4f466e457&amp;type=3#simon_07&quot;);" />
                    <ui:Button name="simon_gameTile08" class="simon_gameTile" style="background-color: rgb(255, 220, 0); -unity-background-image-tint-color: rgb(255, 220, 0); background-image: url(&quot;project://database/Assets/Art/Textures/simon_08.png?fileID=2800000&amp;guid=683067a61f64c4bf2a1e465265b21121&amp;type=3#simon_08&quot;);" />
                    <ui:Button name="simon_gameTile09" class="simon_gameTile" style="background-color: rgb(255, 65, 54); -unity-background-image-tint-color: rgb(255, 65, 54); background-image: url(&quot;project://database/Assets/Art/Textures/simon_09.png?fileID=2800000&amp;guid=2b3e4ece288ac44db9559d83e9240845&amp;type=3#simon_09&quot;);" />
                    <ui:VisualElement name="empty_space" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:Label text="Your Turn" name="simon_playerTurnLabel" class="simon_playerTurnLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); background-color: rgba(0, 0, 0, 0.5); display: flex; visibility: hidden; margin-bottom: 8px; margin-top: 12px;" />
            </ui:VisualElement>
            <ui:Button text="START" name="simon_startButton" selectable="true" class="simon_startButton" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;);" />
            <ui:Label name="SettingsButton14" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton14" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown14" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen15" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background03.jpg?fileID=2800000&amp;guid=998d296e969034a8481552a4e428c0a3&amp;type=3#Background03&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen15.png?fileID=2800000&amp;guid=25648a291a680418daf1a6a98a1014a3&amp;type=3#Screen15&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:VisualElement name="solitaireGameScreen" class="solitaireGameScreen">
                <ui:VisualElement name="EmptyRow" style="flex-grow: 1; height: 20px; max-height: 20px;" />
                <ui:VisualElement name="DeckRow" style="flex-grow: 1; width: 100%; max-width: 100%; height: 167px; max-height: 167px; flex-direction: row;">
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1; width: 15%; max-width: 15%;" />
                    <ui:Button name="solitaire-deck-button" emoji-fallback-support="false" style="width: 115px; max-width: 115px; height: 167px; max-height: 167px; background-color: rgba(188, 188, 188, 0.5); background-image: none; background-size: 115px 167px;" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:VisualElement name="solitaire-discard-pile" style="flex-grow: 1; background-color: rgba(149, 149, 149, 0.5); width: 115px; height: 167px; max-width: 115px; max-height: 167px;" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1; width: 15%; max-width: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement name="EmptyRow" style="flex-grow: 1; height: 75px; max-height: 75px;" />
                <ui:VisualElement name="FoundationRow" style="flex-grow: 1; height: 160px; max-height: 160px; flex-direction: row;">
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-foundation-piles" style="background-color: rgba(0, 0, 0, 0.5); width: 115px; height: 167px; max-width: 115px; max-height: 167px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-foundation-piles" style="background-color: rgba(0, 0, 0, 0.5); width: 115px; height: 167px; max-width: 115px; max-height: 167px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-foundation-piles" style="background-color: rgba(0, 0, 0, 0.5); width: 115px; height: 167px; max-width: 115px; max-height: 167px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-foundation-piles" style="background-color: rgba(0, 0, 0, 0.5); width: 115px; height: 167px; max-width: 115px; max-height: 167px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="EmptyRow" style="flex-grow: 1; height: 75px; max-height: 75px;" />
                <ui:VisualElement name="TableauPilesRow" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-tableau-piles" style="width: 115px; max-width: 115px; background-image: url(&quot;project://database/Assets/Art/Textures/TealGradient.png?fileID=2800000&amp;guid=775304c014d754284b55937d11b5f25c&amp;type=3#TealGradient&quot;); background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-tableau-piles" style="width: 115px; max-width: 115px; background-image: url(&quot;project://database/Assets/Art/Textures/TealGradient.png?fileID=2800000&amp;guid=775304c014d754284b55937d11b5f25c&amp;type=3#TealGradient&quot;); background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-tableau-piles" style="width: 115px; max-width: 115px; background-image: url(&quot;project://database/Assets/Art/Textures/TealGradient.png?fileID=2800000&amp;guid=775304c014d754284b55937d11b5f25c&amp;type=3#TealGradient&quot;); background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-tableau-piles" style="width: 115px; max-width: 115px; background-image: url(&quot;project://database/Assets/Art/Textures/TealGradient.png?fileID=2800000&amp;guid=775304c014d754284b55937d11b5f25c&amp;type=3#TealGradient&quot;); background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-tableau-piles" style="width: 115px; max-width: 115px; background-image: url(&quot;project://database/Assets/Art/Textures/TealGradient.png?fileID=2800000&amp;guid=775304c014d754284b55937d11b5f25c&amp;type=3#TealGradient&quot;); background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-tableau-piles" style="width: 115px; max-width: 115px; background-image: url(&quot;project://database/Assets/Art/Textures/TealGradient.png?fileID=2800000&amp;guid=775304c014d754284b55937d11b5f25c&amp;type=3#TealGradient&quot;); background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    <ui:Button name="solitaire-tableau-piles" style="width: 115px; max-width: 115px; background-image: url(&quot;project://database/Assets/Art/Textures/TealGradient.png?fileID=2800000&amp;guid=775304c014d754284b55937d11b5f25c&amp;type=3#TealGradient&quot;); background-color: rgba(0, 0, 0, 0);" />
                    <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 90%; max-width: 90%; height: 8%; max-height: 8%;">
                <ui:Label text="Click on a card and a yellow border will appear. Then click on the spot where you want to move the card." style="width: 70%; max-width: 70%; height: 100%; max-height: 100%; color: rgb(255, 255, 255); font-size: 36px; white-space: pre-wrap; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.67); background-color: rgba(255, 255, 255, 0.36); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; padding-right: 2px; margin-right: 4px; margin-left: 2px; padding-left: 11px;" />
            </ui:VisualElement>
            <ui:DropdownField index="0" name="Navigation-Dropdown15" class="navigation-dropdown" />
            <ui:Label name="SettingsButton15" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton15" tooltip="Back" class="back-button" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen16" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background04.jpg?fileID=2800000&amp;guid=399f845a0c42b4177b5c4bcecf10e1a1&amp;type=3#Background04&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen16.png?fileID=2800000&amp;guid=4346383ba899e46a889b81a3c1ab16b1&amp;type=3#Screen16&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="SettingsButton16" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton16" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown16" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen17" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background05.jpg?fileID=2800000&amp;guid=750f2351ebd874734916dd8d5d6fc353&amp;type=3#Background05&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen17.png?fileID=2800000&amp;guid=320cc0cf8d3ce4a78abc4a5e0fa43d0e&amp;type=3#Screen17&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="SettingsButton17" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton17" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown17" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen18" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background06.jpg?fileID=2800000&amp;guid=27dac0a7c17994607a8183a7c29c7cda&amp;type=3#Background06&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen18.png?fileID=2800000&amp;guid=ed07ac6f9be964dea84ddf577671fc93&amp;type=3#Screen18&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="SettingsButton18" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton18" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown18" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen19" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background07.jpg?fileID=2800000&amp;guid=173987c71d7bd4f6dbaf26e09b3548ad&amp;type=3#Background07&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen19.png?fileID=2800000&amp;guid=355b6e6cf63ef497db7a33926284732a&amp;type=3#Screen19&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="SettingsButton19" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton19" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown19" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen20" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background08.jpg?fileID=2800000&amp;guid=13e57ab347651423a952ae0b3791e6d1&amp;type=3#Background08&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen20.png?fileID=2800000&amp;guid=40b51e6dabb0d4511b27715e7870fd0a&amp;type=3#Screen20&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="SettingsButton20" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton20" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown20" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="Screen21" class="ScreenTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background09.jpg?fileID=2800000&amp;guid=c0a35d18e0b8b431894bbf1df202d2df&amp;type=3#Background09&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Screen21.png?fileID=2800000&amp;guid=3c39675e8b35e43d4b7cf02afbf0c901&amp;type=3#Screen21&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:Label name="SettingsButton21" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton21" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown21" class="navigation-dropdown" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsScreen" class="ScreenTemplate SettingsTemplate" style="display: none; background-image: url(&quot;project://database/Assets/Art/App%20Design/Background09.jpg?fileID=2800000&amp;guid=c0a35d18e0b8b431894bbf1df202d2df&amp;type=3#Background09&quot;);">
            <ui:VisualElement name="BlankSpace" style="flex-grow: 1; max-height: 5%;" />
            <ui:VisualElement name="TitleGraphic" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Titles/Settings.png?fileID=2800000&amp;guid=e107c83de94614186a6540d4d1cd14af&amp;type=3#Settings&quot;); width: 80%; -unity-background-scale-mode: scale-to-fit; height: 11%; max-height: 11%;" />
            <ui:VisualElement name="VolumeContainer" style="flex-grow: 1; width: 80%; height: 30%; max-height: 30%; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgba(10, 141, 159, 0.64); align-self: auto; align-content: auto; align-items: center; background-image: url(&quot;project://database/Assets/Art/Textures/simon_01.png?fileID=2800000&amp;guid=a084a7abe79584d3eb6ef112857ca806&amp;type=3#simon_01&quot;); -unity-background-image-tint-color: rgb(10, 141, 159);">
                <ui:Label text="Set Volumes" name="VolumeTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); font-size: 48px; color: rgb(0, 0, 0); -unity-text-align: upper-center; width: 50%; background-color: rgb(255, 255, 255); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;" />
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 25%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 50%; height: 100%; max-height: 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                        <ui:VisualElement style="flex-grow: 1; height: 44%; max-height: 44%; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;">
                            <ui:Label text="Master" name="MasterVolumeTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Slider value="0.5" high-value="1" fill="true" name="MasterVolumeSlider" class="settings-slider" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; max-height: 15%; flex-direction: row;">
                                <ui:Label text="0" name="Label" style="-unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); font-size: 28px; -unity-text-outline-color: rgb(94, 32, 32); color: rgb(255, 255, 255);" />
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:Label text="0.5" name="MasterVolumeValue" style="font-size: 36px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:Label text="1" style="-unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 50%; max-width: 50%; height: 100%; max-height: 100%; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;">
                        <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; background-color: rgba(0, 0, 0, 0.25);">
                            <ui:Label text="Background" name="BackgroundVolumeTitle" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Slider value="0.5" high-value="1" fill="true" name="BackgroundVolumeSlider" class="settings-slider" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; max-height: 15%; flex-direction: row;">
                                <ui:Label text="0" name="Label" style="-unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); font-size: 28px; -unity-text-outline-color: rgb(94, 32, 32); color: rgb(255, 255, 255);" />
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:Label text="0.5" name="BackgroundVolumeValue" style="font-size: 36px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:Label text="1" style="-unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); font-size: 28px; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px;">
                            <ui:Label text="SFX" name="SFXVolumeTitle" selectable="true" focusable="true" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts/Old_Rubber_Stamp.ttf?fileID=12800000&amp;guid=3dd01ae1daa044d7eb34b866deb4ebf1&amp;type=3#Old_Rubber_Stamp&quot;); font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                            <ui:Slider value="0.5" high-value="1" fill="true" name="SFXVolumeSlider" class="settings-slider" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%; max-height: 15%; flex-direction: row;">
                                <ui:Label text="0" name="Label" style="-unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); font-size: 28px; -unity-text-outline-color: rgb(94, 32, 32); color: rgb(255, 255, 255);" />
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:Label text="0.5" name="SFXVolumeValue" style="font-size: 115px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                                <ui:VisualElement style="flex-grow: 1;" />
                                <ui:Label text="1" style="-unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); font-size: 167px; color: rgb(255, 255, 255); -unity-text-align: upper-right;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="EmptySpace" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="SettingsButton22" tooltip="Settings" class="settings-button" />
            <ui:Label name="BackButton22" tooltip="Back" class="back-button" />
            <ui:DropdownField index="0" name="Navigation-Dropdown22" class="navigation-dropdown" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
